{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "TwitchAuth",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3a81d4366248477e86ccd5798f60536e"
		}
	]
}